{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RequestResponseLogger": {
    "IsEnabled": true,
    "Name": "PasswordManager",
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
  },
  "ConnectionStrings": {
    "PasswordManagerDbContext": "connectionstring"
  },
  "AppSettings": {
    "Secret": "NT4VaLtoRCkLCxFw9Ge5W4SJZ6aKcndO",
    "ValidAudience": "AudienceInformation",
    "ValidIssuer": "IssuerInformation"
  }
}
